http {
  upstream backendserver {
    server 127.0.0.1:8001;
    #server 127.0.0.1:2222;
    #server 127.0.0.1:3333;
    #server 127.0.0.1:4444;
  }

  server {
    listen 8081;
    
    location / {
      proxy_pass http://backendserver/;
    }
  }
}

events {

}

